[gd_scene load_steps=29 format=3 uid="uid://1lrrv1tn0eht"]

[ext_resource type="Texture2D" uid="uid://bjl8efenajvqe" path="res://sprites/18273.png" id="1_2dyae"]
[ext_resource type="Script" uid="uid://citc6gcptefr0" path="res://player/player.gd" id="1_5tmop"]
[ext_resource type="Texture2D" uid="uid://cpq3kegmtl8s5" path="res://sprites/18274.png" id="2_2u5n8"]
[ext_resource type="Texture2D" uid="uid://8w6pipvyrsbd" path="res://sprites/18275.png" id="3_73nau"]
[ext_resource type="Texture2D" uid="uid://0sts4mj4s3k8" path="res://sprites/18276.png" id="4_skrk8"]
[ext_resource type="Texture2D" uid="uid://cw6e8ri8b8ou2" path="res://sprites/18277.png" id="5_ye16i"]
[ext_resource type="Texture2D" uid="uid://cgbt0y3x66tkt" path="res://sprites/18278.png" id="6_75u2t"]
[ext_resource type="Texture2D" uid="uid://b3rejmn1lxq3v" path="res://sprites/18280.png" id="7_7qa1u"]
[ext_resource type="Texture2D" uid="uid://b4ibsbdlx482w" path="res://sprites/18281.png" id="8_8gu1l"]
[ext_resource type="Texture2D" uid="uid://bfx2wdtfx8ibu" path="res://sprites/18282.png" id="9_jsgy1"]
[ext_resource type="Texture2D" uid="uid://cu2hrrw52d86o" path="res://sprites/18285.png" id="10_el80s"]
[ext_resource type="Texture2D" uid="uid://b4hspd1yyyoj2" path="res://sprites/18288.png" id="11_oxcm1"]
[ext_resource type="Texture2D" uid="uid://b681p26to78fv" path="res://sprites/18289.png" id="12_ltww1"]
[ext_resource type="Texture2D" uid="uid://b786iwdacq5jn" path="res://sprites/18290.png" id="13_a7mna"]
[ext_resource type="Texture2D" uid="uid://bqh6rak8ukbak" path="res://sprites/18291.png" id="14_lmwkj"]
[ext_resource type="Texture2D" uid="uid://dspuh0bxny2et" path="res://sprites/18292.png" id="15_k3r5w"]
[ext_resource type="Texture2D" uid="uid://bapxnertu42xc" path="res://sprites/18293.png" id="16_1rslu"]
[ext_resource type="Texture2D" uid="uid://clfuiamn4ap4j" path="res://sprites/18294.png" id="17_3uyxa"]
[ext_resource type="Texture2D" uid="uid://ju6u7bds4vgy" path="res://sprites/18295.png" id="18_61y8d"]
[ext_resource type="Texture2D" uid="uid://0j3usw7kji8d" path="res://sprites/18296.png" id="19_8icv6"]
[ext_resource type="Texture2D" uid="uid://da6vuqjykg4ye" path="res://sprites/18297.png" id="20_mwn6v"]
[ext_resource type="Script" uid="uid://b8d6ys0dk4lgu" path="res://state_machine/state_machine.gd" id="22_7ahtn"]
[ext_resource type="Script" uid="uid://b7gd0xlxiiwom" path="res://player/idle.gd" id="23_7lmhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ms8fj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2dyae")
}, {
"duration": 1.0,
"texture": ExtResource("2_2u5n8")
}, {
"duration": 1.0,
"texture": ExtResource("3_73nau")
}, {
"duration": 1.0,
"texture": ExtResource("4_skrk8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ye16i")
}, {
"duration": 1.0,
"texture": ExtResource("6_75u2t")
}, {
"duration": 1.0,
"texture": ExtResource("7_7qa1u")
}, {
"duration": 1.0,
"texture": ExtResource("8_8gu1l")
}, {
"duration": 1.0,
"texture": ExtResource("9_jsgy1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_el80s")
}, {
"duration": 1.0,
"texture": ExtResource("11_oxcm1")
}, {
"duration": 1.0,
"texture": ExtResource("12_ltww1")
}, {
"duration": 1.0,
"texture": ExtResource("13_a7mna")
}, {
"duration": 1.0,
"texture": ExtResource("14_lmwkj")
}, {
"duration": 1.0,
"texture": ExtResource("15_k3r5w")
}, {
"duration": 1.0,
"texture": ExtResource("16_1rslu")
}, {
"duration": 1.0,
"texture": ExtResource("17_3uyxa")
}, {
"duration": 1.0,
"texture": ExtResource("18_61y8d")
}, {
"duration": 1.0,
"texture": ExtResource("19_8icv6")
}, {
"duration": 1.0,
"texture": ExtResource("20_mwn6v")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unmcv"]
size = Vector2(33, 70.5)

[sub_resource type="Animation" id="Animation_7ahtn"]
resource_name = "Idle"
loop_mode = 1
step = 0.11111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.11111111, 0.22222222, 0.33333334, 0.44444445, 0.5555556, 0.6666667, 0.7777778, 0.8888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="Animation" id="Animation_7lmhl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dx0e4"]
_data = {
&"Idle": SubResource("Animation_7ahtn"),
&"RESET": SubResource("Animation_7lmhl")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_5tmop")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(58, 185.00002)
scale = Vector2(0.6047414, 0.6759435)
sprite_frames = SubResource("SpriteFrames_ms8fj")
animation = &"Idle"
frame = 1
script = ExtResource("22_7ahtn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(58.5, 204.25)
shape = SubResource("RectangleShape2D_unmcv")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dx0e4")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("22_7ahtn")
starting_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("23_7lmhl")
